# AirportSystem

AirportWebApi/: AirportWebApi.sln
AirportWebApi/Application/: Application.csproj
AirportWebApi/Application/CQRS/: BaseRequest.cs
AirportWebApi/Application/CQRS/Commands/: CreateCityCommand.cs  CreateFlightCommand.cs  CreateUserCommand.cs  LoginCommand.cs  RegistrationToFlightCommand.cs  UpdateCityCommand.cs  UpdateFlightCommand.cs
AirportWebApi/Application/CQRS/Queries/: GetAllCitiesQuery.cs  GetAllFlightsQuery.cs  GetCityByIdQuery.cs  GetFlightByIdQuery.cs
AirportWebApi/Application/DTOs/: CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs
AirportWebApi/Application/DTOs/City/: CreateCityDto.cs  UpdateCityDto.cs
AirportWebApi/Application/DTOs/Flight/: CreateFlightDto.cs  UpdateFlightDto.cs
AirportWebApi/Application/DTOs/User/: CreateUserDto.cs
AirportWebApi/Application/Helpers/: AuthConstants.cs  ClaimsConstants.cs  UserHelper.cs
AirportWebApi/Application/Interfaces/: ITokenProvider.cs
AirportWebApi/Application/Mapper/: CityMapper.cs  FlightMapper.cs  UserMapper.cs
AirportWebApi/Application/Response/: BaseResponse.cs  CityResponse.cs  FlightResponse.cs  TokenResponse.cs  UserResponse.cs
AirportWebApi/Application/Services/: TokenProvider.cs
AirportWebApi/Domain/Enums/: FlightStatus.cs  UserRole.cs
AirportWebApi/Domain/Models/: BaseModel.cs  City.cs  Flight.cs  User.cs
AirportWebApi/Domain/Options/: AuthOptions.cs  RedisOptions.cs
AirportWebApi/Persistence/: Persistence.csproj
AirportWebApi/Persistence/Context/: AirportContext.cs
AirportWebApi/Persistence/DbConstants/: ConfigurationConstants.cs
AirportWebApi/Persistence/EntityConfiguration/: CityConfiguration.cs  FlightConfiguration.cs  UserConfiguration.cs
AirportWebApi/Persistence/Migrations/: 20240413195837_AirportSystemInital.Designer.cs  20240413195837_AirportSystemInital.cs  AirportContextModelSnapshot.cs
AirportWebApi/Presentation/: Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
AirportWebApi/Presentation/ConfigurationConstants/: ConfigurationConstants.cs
AirportWebApi/Presentation/Constants/: ConfigurationConstant.cs
AirportWebApi/Presentation/Controllers/: AuthController.cs  BaseController.cs  CityController.cs  FlightController.cs  UserController.cs
AirportWebApi/Presentation/Extensions/: HttpContextExtensions.cs  StartupExtensions.cs
AirportWebApi/Presentation/Filters/: AuthorizeRolesFilter.cs
AirportWebApi/Presentation/Pipelines/: RedisCachePipeline.cs
AirportWebApi/Presentation/Properties/: launchSettings.json
